{
    "name": "YouTube Age Restriction Bypass",
    "version": "1.0",
    "description": "",
    "manifest_version": 2,
    "permissions": [
        "tabs",
        "storage",
        "*://*.youtube.com/*"
    ],
    "web_accessible_resources": [
        "payload_start.js",
        "html/youtube/errormessage.html",
        "html/youtube/loadingmessage.html",
        "html/youtube/fakeplayer.html",
        "html/options/options.html"
    ],
    "options_ui": {
        "page": "html/options/options.html",
        "open_in_tab": false
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.youtube.com/embed*",
                "*://*.youtube.com/watch*"
            ],
            "run_at": "document_start",
            "all_frames": true,
            "js": [
                "injector_start.js"
            ],
            "css": [
                "css/hide.css",
                "css/youtube.css"
            ]
        }
    ]
}